config.json (before)
{
	"Version": "1.0",
	"ModID": "lego_batman_2_gamepad-ui",
	"Author": {
		"Name": "JohnLogostini",
		"Role": "Mod Creator"
	},
	"DisplayName": "LEGO Batman 2 Gamepad UI",
	"DisplayImage": "assets\\art\\portrait.png",
	"DisplayBackground": "assets\\art\\background.png",
	"Description": "#Info\nThis mod adds the missing 5 Heroes back to LEGO Batman 2 DC Super Heroes Nightwing. Shazam. Katana. and Damian Wayne. you can chose who you install using the menu in Continuum go crazy have fun\n\nJoin the Discord Sever for more info or if you need help installing the mod\n( https://discord.gg/Q9gwRYzF8U )\n\nContinuum Mod Manager 1.1.0 Beta or later is required",
	"Settings": [{
		"Category": "Config",
		"Settings": [{
			"SettingID": "gamepad-type",
			"SettingName": "Gamepad Type",
			"Description": "Defines the Gamepad UI set",
			"Type": "Dropdown",
			"DefaultValue": "ps4-1",
			"Options": [{
					"Text": "PS5 - Dualsense",
					"Value": "ps5-1"
				},
				{
					"Text": "PS4 - DualShock 4",
					"Value": "ps4-1"
				},
				{
					"Text": "PS3 - DualShock 3",
					"Value": "ps3-1"
				},
				{
					"Text": "PS2 - DualShock 2",
					"Value": "ps2-1"
				},
				{
					"Text": "PS1 - PlayStation Controller",
					"Value": "ps1-1"
				},
				{
					"Text": "Steam - Steam Deck",
					"Value": "steam-1"
				},
				{
					"Text": "Steam - Steam Controller",
					"Value": "steam-2"
				},
				{
					"Text": "Xbox One - Wireless Controller",
					"Value": "xb1-1"
				},
				{
					"Text": "Xbox One - Adaptive Controller",
					"Value": "xb1-2"
				},
				{
					"Text": "Xbox 360 - Controller",
					"Value": "xb360-1"
				},
				{
					"Text": "Nintendo Xbox - Controller",
					"Value": "xb-1"
				},
				{
					"Text": "Nintendo Switch - Pro Controller",
					"Value": "ns-1"
				},
				{
					"Text": "Switch - Joy Cons",
					"Value": "ns-2"
				},
				{
					"Text": "Wii U - Gamepad",
					"Value": "wiiu-1"
				},
				{
					"Text": "Wii U - Pro Controller",
					"Value": "wiiu-2"
				},
				{
					"Text": "Wii - Remote",
					"Value": "wii-1"
				},
				{
					"Text": "Wii - Classic Controller",
					"Value": "wii-2"
				},
				{
					"Text": "GameCube - GameCube Controller",
					"Value": "ngc-1"
				},
				{
					"Text": "Nintendo Entertainment System - NES Controller",
					"Value": "nes-1"
				},
				{
					"Text": "Sega Dreamcast - Controller",
					"Value": "sdc-1"
				},
				{
					"Text": "Sega Genesis - Controller",
					"Value": "sg-1"
				},
				{
					"Text": "Sega Master System - Controller",
					"Value": "sms-1"
				}
			]
		}]
	}],
	"LinkedIntegrations": [{
		"IntegrationID": "lego-batman-2-dc-super-heroes",
		"TargetVersion": "1.6.*",
		"MinimumVersion": "1.*",
		"ModCategory": "ui"
	}],
	"InstallActions": [{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS5_Dualsense\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps5-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS4_DualShock_4\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps4-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS3_DualShock_3\\BUTTONS_PC_NXG.FT2",
			"Disabled": "ps3-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS2_DualShock_2\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps2-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS1_PlayStation_Controller\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps1-1 = false"
		}

	]
}

config.json (after)
{
	"Version": "1.0",
	"ModID": "lego_batman_2_gamepad-ui",
	"Author": {
		"Name": "JohnLogostini",
		"Role": "Mod Creator"
	},
	"DisplayName": "LEGO Batman 2 Gamepad UI",
	"DisplayImage": "assets\\art\\portrait.png",
	"DisplayBackground": "assets\\art\\background.png",
	"Description": "#Info\nThis mod adds the missing 5 Heroes back to LEGO Batman 2 DC Super Heroes Nightwing. Shazam. Katana. and Damian Wayne. you can chose who you install using the menu in Continuum go crazy have fun\n\nJoin the Discord Sever for more info or if you need help installing the mod\n( https://discord.gg/Q9gwRYzF8U )\n\nContinuum Mod Manager 1.1.0 Beta or later is required",
	"Settings": [{
		"Category": "Config",
		"Settings": [{
			"SettingID": "gamepad-type",
			"SettingName": "Gamepad Type",
			"Description": "Defines the Gamepad UI set",
			"Type": "Dropdown",
			"DefaultValue": "ps4-1",
			"Options": [{
					"Text": "PS5 - Dualsense",
					"Value": "ps5-1"
				},
				{
					"Text": "PS4 - DualShock 4",
					"Value": "ps4-1"
				},
				{
					"Text": "PS3 - DualShock 3",
					"Value": "ps3-1"
				},
				{
					"Text": "PS2 - DualShock 2",
					"Value": "ps2-1"
				},
				{
					"Text": "PS1 - PlayStation Controller",
					"Value": "ps1-1"
				},
				{
					"Text": "Steam - Steam Deck",
					"Value": "steam-1"
				},
				{
					"Text": "Steam - Steam Controller",
					"Value": "steam-2"
				},
				{
					"Text": "Xbox One - Wireless Controller",
					"Value": "xb1-1"
				},
				{
					"Text": "Xbox One - Adaptive Controller",
					"Value": "xb1-2"
				},
				{
					"Text": "Xbox 360 - Controller",
					"Value": "xb360-1"
				},
				{
					"Text": "Xbox - Controller",
					"Value": "xb-1"
				},
				{
					"Text": "Nintendo Switch - Pro Controller",
					"Value": "ns-1"
				},
				{
					"Text": "Switch - Joy Cons",
					"Value": "ns-2"
				},
				{
					"Text": "Wii U - Gamepad",
					"Value": "wiiu-1"
				},
				{
					"Text": "Wii U - Pro Controller",
					"Value": "wiiu-2"
				},
				{
					"Text": "Wii - Remote",
					"Value": "wii-1"
				},
				{
					"Text": "Wii - Classic Controller",
					"Value": "wii-2"
				},
				{
					"Text": "GameCube - GameCube Controller",
					"Value": "ngc-1"
				},
				{
					"Text": "Nintendo Entertainment System - NES Controller",
					"Value": "nes-1"
				},
				{
					"Text": "Sega Dreamcast - Controller",
					"Value": "sdc-1"
				},
				{
					"Text": "Sega Genesis - Controller",
					"Value": "sg-1"
				},
				{
					"Text": "Sega Master System - Controller",
					"Value": "sms-1"
				}
			]
		}]
	}],
	"LinkedIntegrations": [{
		"IntegrationID": "lego-batman-2-dc-super-heroes",
		"TargetVersion": "1.6.*",
		"MinimumVersion": "1.*",
		"ModCategory": "ui"
	}],
	"InstallActions": [{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS5_Dualsense\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps5-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS4_DualShock_4\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps4-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS3_DualShock_3\\BUTTONS_PC_NXG.FT2",
			"Disabled": "ps3-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS2_DualShock_2\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps2-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Sony\\PS1_PlayStation_Controller\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$ps1-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Valve\\Steam_Deck\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$steam-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Valve\\Steam_Controller\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$steam-2 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Microsoft\\Xbox_One_Wireless_Controller\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$xb1-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Valve\\Microsoft\\Xbox_One_Adaptive_Controller\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$xb1-2 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Microsoft\\Xbox_360_Controller\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$xb360-1 = false"
		},
		{
			"Action": "ReplaceFile",
			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
			"ReplacementFile": "[Mod]\\Microsoft\\Xbox_Controller\\BUTTONS_PC_NXG.FT2",
			"Disabled": "$xb-1 = false"
		}

	]
}

config.json (diff)
@@ -58,7 +58,7 @@
 					"Value": "xb360-1"
 				},
 				{
-					"Text": "Nintendo Xbox - Controller",
+					"Text": "Xbox - Controller",
 					"Value": "xb-1"
 				},
 				{
@@ -143,6 +143,42 @@
 			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
 			"ReplacementFile": "[Mod]\\Sony\\PS1_PlayStation_Controller\\BUTTONS_PC_NXG.FT2",
 			"Disabled": "$ps1-1 = false"
+		},
+		{
+			"Action": "ReplaceFile",
+			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
+			"ReplacementFile": "[Mod]\\Valve\\Steam_Deck\\BUTTONS_PC_NXG.FT2",
+			"Disabled": "$steam-1 = false"
+		},
+		{
+			"Action": "ReplaceFile",
+			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
+			"ReplacementFile": "[Mod]\\Valve\\Steam_Controller\\BUTTONS_PC_NXG.FT2",
+			"Disabled": "$steam-2 = false"
+		},
+		{
+			"Action": "ReplaceFile",
+			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
+			"ReplacementFile": "[Mod]\\Microsoft\\Xbox_One_Wireless_Controller\\BUTTONS_PC_NXG.FT2",
+			"Disabled": "$xb1-1 = false"
+		},
+		{
+			"Action": "ReplaceFile",
+			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
+			"ReplacementFile": "[Mod]\\Valve\\Microsoft\\Xbox_One_Adaptive_Controller\\BUTTONS_PC_NXG.FT2",
+			"Disabled": "$xb1-2 = false"
+		},
+		{
+			"Action": "ReplaceFile",
+			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
+			"ReplacementFile": "[Mod]\\Microsoft\\Xbox_360_Controller\\BUTTONS_PC_NXG.FT2",
+			"Disabled": "$xb360-1 = false"
+		},
+		{
+			"Action": "ReplaceFile",
+			"TargetFile": "[Game]\\FRAMEWORK-DATA\\GUI\\FONT\\BUTTONS_PC_NXG.FT2",
+			"ReplacementFile": "[Mod]\\Microsoft\\Xbox_Controller\\BUTTONS_PC_NXG.FT2",
+			"Disabled": "$xb-1 = false"
 		}
 
 	]
